{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pfsupport",
	"account_id": "521c322a89a17bb69f91f1e65177606e",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "none"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "154480d2907d49f6b222a5c5f3cc5203"
		}
	]
}
